{
  "name": "chatgpt-demo",
  "version": "0.0.0",
  "description": "ChatGPT Demo",
  "homepage": "",
  "type": "module",
  "author": {
    "name": "Danilo Avilez",
    "email": "dgavilez@gmail.com",
    "url": "https://avilez.dev"
  },
  "files": [
    "app"
  ],
  "main": "app/index.js",
  "keywords": [
    "chatgpt",
    "node.js"
  ],
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^26.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "start": "node app/index.js",
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "daniloavilez/chatgpt-demo",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
